# Wversion

./: README.md  build.gradle  settings.gradle  wyze_app_build.gradle  wyze_base_build.gradle  wyze_library_build.gradle  wyze_version.gradle
Wlibrary/: build.gradle
Wlibrary/src/androidTest/java/com/wyze/wlibrary/: ExampleInstrumentedTest.java
Wlibrary/src/main/: AndroidManifest.xml
Wlibrary/src/main/java/com/wyze/wlibrary/: Info.java
Wlibrary/src/test/java/com/wyze/wlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wyze/wversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyze/wversion/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wyze/wversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
