ext {
    v_kotlin_gradle_plugin = "1.4.32"
    v_com_android_tools_build = "4.1.3"

    com_google_android_material8material = '1.3.0'

    wyze_android = [
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            compileSdkVersion: 30
    ]

    commonDependencies = [
            appCompat       : 'androidx.appcompat:appcompat:1.3.0',
            androidMaterial : 'com.google.android.material:material:1.3.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4'
    ]
    commonTestDependencies = [
            jUnit: 'junit:junit:4.13.2',
    ]
    commonAndroidTestDependpencied = [
            testExt         : 'androidx.test.ext:junit:1.1.2',
            testEspressoCore: 'androidx.test.espresso:espresso-core:3.3.0'
    ]
}
