plugins {
    id 'com.android.application'
}

//apply from: "../wyze_app_build.gradle"
apply from: "https://raw.githubusercontent.com/randytang2021/Wversion/master/wyze_app_build.gradle"

android {

    defaultConfig {
        applicationId "com.wyze.wversion"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def globalConf = rootProject.ext

dependencies {

    Map<String, String> commonAndroidDependencies = globalConf.commonAndroidDependencies
    implementation commonAndroidDependencies.appCompat
    implementation commonAndroidDependencies.androidMaterial
    implementation commonAndroidDependencies.constraintlayout

    Map<String, String> commonTestDependencies = globalConf.commonTestDependencies
    testImplementation commonTestDependencies.jUnit

    Map<String, String> commonAndroidTestDependencies = globalConf.commonAndroidTestDependpencies
    androidTestImplementation commonAndroidTestDependencies.testExtJunit
    androidTestImplementation commonAndroidTestDependencies.testEspressoCore

    implementation project(':Wlibrary')
}