plugins {
    id 'com.android.application'
}

//apply from: "../wyze_app_build.gradle"
apply from: "https://raw.githubusercontent.com/randytang2021/Wversion/master/wyze_app_build.gradle"

android {

    defaultConfig {
        applicationId "com.wyze.wversion"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':Wlibrary')
}