plugins {
    id 'com.android.library'
}

//apply from: "../wyze_library_build.gradle"
apply from: "https://raw.githubusercontent.com/randytang2021/Wversion/master/wyze_library_build.gradle"

android {
    defaultConfig {
        buildConfigField("String", "WYZE_PLUGIN_VERSION_NAME", "\"Wlibrary plugin version name\"")
        buildConfigField("int", "WYZE_PLUGIN_VERSION_CODE", "2")
    }
}

def globalConf = rootProject.ext

dependencies {

    Map<String, String> commonAndroidDependencies = globalConf.commonAndroidDependencies
    implementation commonAndroidDependencies.appCompat
    implementation commonAndroidDependencies.androidMaterial

    Map<String, String> commonTestDependencies = globalConf.commonTestDependencies
    testImplementation commonTestDependencies.jUnit


    Map<String, String> commonAndroidTestDependencies = globalConf.commonAndroidTestDependpencies
    androidTestImplementation commonAndroidTestDependencies.testExtJunit
    androidTestImplementation commonAndroidTestDependencies.testEspressoCore

}