plugins {
    id 'com.android.library'
}

//apply from: "../wyze_library_build.gradle"
apply from: "https://raw.githubusercontent.com/randytang2021/Wversion/master/wyze_base_build.gradle"


android {
    defaultConfig {
        buildConfigField("String", "WYZE_PLUGIN_VERSION_NAME", "\"Wlibrary plugin version name\"")
        buildConfigField("int", "WYZE_PLUGIN_VERSION_CODE", "2")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}